

.nestable-cart {
    overflow: hidden;
}


.dd-handle {
    color: var(--primary);
    background: var(--body-bg);
    border-radius: 0.3125rem;
	padding: 0.5rem 1rem;
	height:auto;
    border: 1px solid var(--border);
	cursor:all-scroll;
}
.dd-handle:hover {
    color: var(--secondary);
    background: var(--body-bg);
}

.dd3-content:hover {
    color: var(--secondary);
    background: $light;
}
.dd3-content {
    color: $white;
}
.dd-item>button{
	line-height:28px;
	color:$white;
    float:#{$dz-pos-left};
}
.dd-item>button:before{
	color:var(--primary);
}