@media (min-width:47.9375rem) {
    [data-sidebar-style="modern"] {

        --dz-sidebar-width: 8.5rem;
        --dz-side-nav-size: 0.85rem;
        --dz-side-info : none;
        --dz-side-copyright : none;
        --dz-side-nav-padding: 1.2rem 1rem .85rem;
        --dz-side-sub_nav-padding : .5rem 1.2rem;
        
        .deznav {
			//background:var(--sidebar-bg);
			.header-profile{
				margin-bottom: 0.3125rem;
				&>a.nav-link{
					display:block;
					text-align:center;
					margin: 0 -0.625rem 0.9375rem;
					padding: 0.9375rem 0.625rem;
					border-radius: $radius;
					img{
						margin-bottom:0.3125rem;
					}
					.header-info{
						margin-left:0!important;
						text-align:center;
						small{
							text-align:center!important;
						}
						display:none;
					}
				}
			}
            .metismenu {
				
                &>li {
                    text-align: center;
					
					
                    &>a {
                        padding: 1.25rem 0.9375rem 1.25rem 0.9375rem;
						margin: 0.125rem 0;
                        // font-weight: 500;
						@include transitionMedium;
						
						
                        &::after {
                            display: none;
                        }

                        &:hover, 
                        &:focus, 
                        &:active, 
                        &.mm-active {
                            &>a {
                                background-color: var(--primary-dark);
                            }
                        }
                    }
					&:hover,
					&.mm-active{
						padding:0;
						&>a{
							background:rgba(13, 153, 255, 0.05);
							color:black;
							border-radius:$radius;
							box-shadow:none;
							
							i{
								color:$white;
							}
							.nav-text{
								color:var(--secondary);
							}
						}
					
					}
                    li {
                        text-align: left;

                        @at-root [direction="rtl"]#{&} {
                            text-align: right;
                        }
                    }
                }

                li {

                    a {
                        padding: 0.625rem 0.9375rem 0.625rem 0.9375rem;
						font-size:0.813rem;
                    }
					ul:after{
						content:none;
					}

                    &>ul {
                        height: auto !important;
                    }
                }
                .nav-label{
                    display: none;
                }
            }

            .nav-label {
                display: none;
            }
            

            .nav-text {
                display: block;
                margin-top: 0.3125rem;
            }
			.plus-box,
			.copyright,
			.help-desk{
				display:none;
			}
			.sidebar-info{
				display:none!important;	
			}
			.menu-title{
				display:none;
			}
        }

		&[data-layout="horizontal"]{
			.deznav {
				.metismenu {
					 li {
						&>a i{
							padding:0;
							margin:0;
						}
					 }
				}	
			}
		}
    }

    [data-sidebar-style="modern"][data-layout="vertical"] {
        .deznav {
			.dropdown-menu .dropdown-item{
                font-size: .85rem;
                padding: 0.5rem 1.2rem;
            }
            .slimScrollDiv, 
            .deznav-scroll {
                overflow: visible !important;
            }
        
            .metismenu {
				padding: 0.625rem 0.875rem;
                &>li {
                    &>a{
                        i{
							padding: 0;
							margin:0;
							line-height:1;
							margin-bottom: 0.3125rem;
                        }
                    }

                    &>ul {
                        display: none;
                        padding: 1.875rem 0.9375rem;
                    }
                }

                li {
                    a {
						&:before{
							content:none;
						}
                    }

                    ul {
                        position: absolute;
                        #{$dz-pos-left}: 105%;
                        top: 0;
                        bottom: auto;
                        background-color: $white;
                        border: 0.0625rem solid $border;
                        width: 12.5rem;
						@at-root [data-theme-version="dark"]#{&} {
							background:$dark-card;
							box-shadow: 0rem 0rem 0.8125rem 0rem rgba(0, 0, 0, 0.1);
						}
                    }
                    &:hover {
                        &>ul {
							display: block;
							#{$dz-pos-left}: 100%;
							padding: 1rem 0;
							margin-#{$dz-pos-left}: 0;
							border: 0;
							box-shadow: 0.3125rem 0.3125rem 1.875rem 0rem rgba(20, 0, 30, 0.10);
							border-radius: $radius;
							@at-root [data-theme-version="dark"]#{&} {
								box-shadow: 0.3125rem 0.3125rem 1.875rem 0rem rgba(20, 0, 30, 0.10);
							} 
                        }
                    }
                }
            }
            

            .nav-label {
                display: none;
            }

            .nav-text {
                display: block;
                margin-top: 0;
            }
        }
		
		.nav-control{
            display: none;
        }
        .header-profile2 .dropdown-menu.show{
            width: calc(var(--dz-sidebar-width) - 12px);
            #{$dz-pos-left}: 6px!important;
        }
		.header .header-content{
			padding-#{$dz-pos-left}: 2rem;
		}
    }

    [data-sidebar-style="modern"][data-layout="horizontal"] {
        .deznav {
            .metismenu {

				
                &>li {
                    &>a {
						margin: 0 0.125rem;
                    }

                    &>ul {
                        top: 4.8rem;
                    }
                }
            }
        }
    }
}
