
@include custommq($min: 48rem) {

    [data-sidebar-style="mini"] {
        
		--dz-sidebar-width : 3.75rem;
		--dz-sidebar-pos : absolute;
		--dz-side-nav-padding : 1.125rem 0.875rem;
		--dz-side-info : none;
		--dz-side-copyright : none;

        .nav-header {
            .nav-control {
				display: none;
            }
            .brand-title {
                display: none;
            }
			.brand-logo{
				justify-content: center;
			}
        }
		.header {
			.nav-control{
				display: none;
			}
			.header-content{
				padding-#{$dz-pos-left}: 1.875rem;
			}
		}
		.deznav {
            width: 3.75rem;
            overflow: visible;
            position: absolute;
			z-index:2;
			//top:5rem;
			.copyright,
			.plus-box{
				display:none;
			}
            .nav-text,
			.badge{
                display: none;
            }

            .slimScrollDiv,
            .deznav-scroll {
                overflow: visible !important;
            }
            .nav-user{
                padding: 0.6875rem;
                .media-body{
                    display: none;
                }
            }
			.header-profile{
				&:hover{
					&> a.nav-link{
						border-radius:3rem;
					}
				}
				img {
					width: 3rem;
					height: 3rem;
				}
				&> a.nav-link{
					border-radius:3rem;
					padding: 0.3125rem 0.3125rem
				}
				.header-info{
					display:none;
				}
				margin-bottom:0;
				margin-top:0.75rem;
			}
            .metismenu {
               li {
			   
                    a {
                       
						 svg{
							margin-#{$dz-pos-right}:0;
						 }
						 i{
							height:auto;
							width:auto;
							line-height:1;
							margin:0;
						 }
                    }

                    &>ul {
                        position: absolute;
                        #{$dz-pos-left}: 6.25rem;
                        top: 2.9375rem;
                        width: 11.875rem;
                        z-index: 1001;
                        display: none;
                        padding-#{$dz-pos-left}: 0.0625rem;
                        box-shadow: 0rem 0rem 2.5rem 0rem rgba(82, 63, 105, 0.1);
                        height: auto !important;
						border-radius: $radius;
						background: #fff;

                      
                    }
                }
                &>li {
					//padding: 0.125rem 1.25rem;
                    &>a {
						padding: 0.725rem 0.775rem;
						text-align: center;
						margin: 3px 0px;
						line-height: 1;
						transition: all 0.5s;
						-moz-transition: all 0.5s;
						-webkit-transition: all 0.5s;
						-ms-transition: all 0.5s;
						-o-transition: all 0.5s;
						
						& > i{
						padding:0;
						font-size:1.375rem;
						}
                        &.has-arrow {
                            &:after {
                                display: none;
                            }
                        }
                    }
                }
					.menu-title{
						display:none;
					}
                .nav-label,
                .nav-badge {
                    display: none;
                }
            }
			@include custommq($max: 63.9375rem){
				//top:5rem;
			}
			.header-info2{
				padding:0;	
			}
			.sidebar-info{
				display:none!important;	
			}
			.header-profile2{
				margin:0 0.5rem;	
			}
			.help-desk{
				display:none;
			}
        }
    }

    [data-sidebar-style="mini"][data-layout="vertical"] {
        .deznav {
			position: absolute ;
            .metismenu {

                li {
                    &:hover>ul {
                        display: block;
                    }
                }

                &>li {
					
                    &:nth-last-child(-n + 1) {
                        &>ul {
                            bottom:0;
                            top: auto !important;
							&:after{
								top:auto;
								bottom:1.25rem;
							}
                        }
                    }

                    @include respond('tab-land') {
                        &:nth-last-child(-n + 1) {
                            &>ul {
                                bottom: 0;
                                top: auto !important;
                            }
                        }
                    }

                    &>ul {
                        overflow: visible;
						
						&:after{
							content:none;
						}

                        li:hover {
                            ul {
                                padding: 0.625rem 0;
								width: 13rem;
								#{$dz-pos-left}: 13rem;
								top: -0.625rem;
								border: 0;
								margin: 0;
								&:after{
									content:none;
								}				
                            }
                        }
                    }
					&.mm-active {
						&>a {
							background: var(--rgba-primary-1);
							color:$white;
							i{
								color:$white;
                                background-color: transparent;
							}
						}
					}
                    &:hover {


                        &>a {
							background: var(--rgba-primary-1);
							color:var(--primary);
							position: unset;
							i{
								color:$white;
                                
							}	
                        }
                        &>ul {
                            height: auto !important;
                            overflow: visible;
							border:0;
							margin-#{$dz-pos-left}:0;
							#{$dz-pos-left}: var(--dz-sidebar-width);
							width: 13rem;
							border-radius:$radius;
							border:0;
							padding: 0.625rem 0;
							top: 0;
							
							@at-root [data-theme-version="dark"]#{&} {
								box-shadow: 0rem 0rem 2.5rem 0rem rgba(82, 63, 105, 0.1);
							}
							a {
                                padding: 0.375rem 1.25rem 0.375rem 1.25rem;
                               
							    &:before{
									content:none;
								}
								&.has-arrow:after{
									#{$dz-pos-right}: 1.25rem
								}
                            }
							
                            ul {
								
								
								a {
									padding: 0.375rem 1.25rem 0.375rem 1.25rem;
									margin-#{$dz-pos-left}: -0.1rem;
									&:before{
										content:none;
									}
								}
                            }
                        }
                    }
                }
            }
        }
    }
}