[data-sidebar-style="overlay"] {
	&[data-layout="vertical"]{

		--dz-side-sub_nav-padding : .5rem .5rem .5rem 3.5rem;
		--dz-side-nav-padding : .75rem 1.5rem;

	}
    .deznav {
        #{$dz-pos-left}: -100%;
        @include transitionMedium;
		.metismenu{
			& > li {
				
				& > a {
					font-size: 0.813rem;
					padding: 0.75rem 1.5rem;
					border-radius:$radius;
					-webkit-transition: all 0.5s;
					-ms-transition: all 0.5s;
					transition: all 0.5s;
					i{
						height:auto;
						width:auto;
						line-height:1;
					}
				}
				&:hover > a{
					color:var(--secondary);
					i{
						color:var(--secondary);
					}
				}
				&.mm-active > a {
						color:var(--primary);
					i{
						color:$white;
					}
				}
				@include respond ('phone'){
					padding:0rem 0.9375rem;
				}
				
			}
			ul a{
			    padding-top: 0.5rem;
				padding-bottom: 0.5rem;
				position: relative;
				font-size: 0.813rem;
				padding-#{$dz-pos-left}: 3rem;
				&:before{
					#{$dz-pos-left}:1.5625rem;
					content: "";
					height: 0.125rem;
					width: 0.375rem;
					background: var(--rgba-primary-5);
					position: absolute;
					#{$dz-pos-left}: 1.8rem;
					top: 50%;
					transform: translateY(-50%);
					-webkit-transition: all 0.5s;
					-ms-transition: all 0.5s;
					transition: all 0.5s;
				}
			}
			
			
		}
		
		
		
		@include respond ('phone-land'){
			.metismenu{
				&>li{
					&>a{
						font-size: 0.875rem;
						padding: 0.75rem 0.875rem;
						i{
							font-size:1.125rem;
						}
					}
				}
				ul li a{
					padding-#{$dz-pos-left}:42px;
				}
			}
		}
    }
    .content-body {
        margin-#{$dz-pos-left}: 0;
    }
    .nav-header {
        position: absolute;
        .hamburger.is-active {
            #{$dz-pos-left}: 0;
            .line {
                background-color: var(--primary);
            }
        }
    }
    .menu-toggle {
        .nav-header {
            position: absolute;
            #{$dz-pos-left}: auto;
        }
        .deznav {
            #{$dz-pos-left}: 0;
			z-index: 3;
            
        }
    }
    .footer {
        padding-#{$dz-pos-left}: 0;
    }
}

[data-sidebar-style="overlay"][data-header-position="fixed"] {
    .nav-header {
        position: fixed;
    }
}

[data-sidebar-position="fixed"][data-header-position="fixed"] {
    .nav-header {
        position: fixed;
    }
}
[data-sidebar-style="overlay"][data-nav-headerbg="color_1"]{
	.menu-toggle {
		.nav-header{
			.color-title{
				display:block!important;
			}
		}
	}
}
// [data-sidebar-style="overlay"]{
// 	.out-footer {
// 		width: calc(100% - 9.125rem);
// 		margin-right: 7.375rem;
// 		margin-#{$dz-pos-left}: auto;
// 		@include respond ('phone'){
// 			width: calc(100% - 2.125rem);
// 			margin-right: 0.975rem;
// 		}
// 	}
// }

[data-sidebar-style="overlay"][data-header-position="fixed"] {
    .nav-header {
        position: fixed;
    }
}


[data-container="wide-boxed"][data-sidebar-position="fixed"][data-sidebar-style="overlay"][data-layout="vertical"],
[data-container="boxed"][data-sidebar-position="fixed"][data-sidebar-style="overlay"][data-layout="vertical"]{ 
	.deznav {
        position: fixed;
		#{$dz-pos-left}: auto;
		width:0;
		overflow: hidden;
		transition: all 0.3s cubic-bezier(0.77, 0, 0.175, 1) 0s;
		& > div{
			width: var(--dz-sidebar-width);
			min-width: var(--dz-sidebar-width);
			#{$dz-pos-right}: var(--dz-sidebar-width);
			transition: all 0.3s cubic-bezier(0.77, 0, 0.175, 1) 0s;
		}
    }
	.menu-toggle{
		.deznav {
			width:var(--dz-sidebar-width);
			& > div{
				#{$dz-pos-right}: 0;
			}
		}
	}	
}