:root{
	--nav-headbg: #FFFFFF;
	--sidebar-bg: #FFFFFF;
	--headerbg: #F3F0EC;
}

//background for nav header
@each $name, $color in $theme_backgrounds {
	[data-nav-headerbg="#{$name}"][data-theme-version="dark"],
    [data-nav-headerbg="#{$name}"] {
        @if $name != "color_1"  {
			--nav-headbg: #{$color};

			.nav-header{
				.brand-logo{
					.logo-abbr{
						path{
							fill: $white;
						}
						
					}	
				}
					.brand-title{
						path{
							fill:$white;
						}
						.yesh{
							fill: $white;
						}
						.admin1{
							fill: black;
						}
					}
				}
			}
			
			
		}
	}
//background for nav header
@each $name, $color in $theme_backgrounds {
	[data-sidebarbg="#{$name}"][data-theme-version="dark"],
    [data-sidebarbg="#{$name}"] {
        @if $name != "color_1"  {
			--sidebar-bg: #{$color};
			.menu-toggle .deznav .metismenu li > ul{
				background:$color!important;
			}
			.deznav .metismenu ul a:before{
				background:rgba($white,0.5)!important;
			}
			
			
			&[data-layout="vertical"]{
				.deznav {
					.menu-title{
						color:$white;
					}
					.metismenu{
						&>li{
							&.mm-active{
								&>a{
									i{
										color:$white;
									}
									.menu-icon{
										svg{
											path{
												fill:var(--secondary);
											}
										}
									}			
								}
							}
						}	
						.menu-icon{
							svg{
								path{
									fill:lighten($color: $color, $amount: 60%);	
								}
							}
						}			
					} 
					.plus-box{
						h5,
						p{
							color:$white;
							
						}
					}
					.copyright{
						color:$white;
					}
					
				}
				
			}

			
			&[data-sidebar-style="mini"],
			&[data-sidebar-style="modern"],
			&[data-sidebar-style="compact"],
			&[data-sidebar-style="icon-hover"][data-layout="horizontal"],
			&[data-sidebar-style="full"][data-layout="horizontal"]
			{
				.deznav{
					.metismenu li ul{
						background-color: lighten($color: $color, $amount: 10%);
					}
				} 
				
			}
			&[data-sidebarbg="color_4"],
			&[data-sidebarbg="color_1"]{
				.deznav {
					.metismenu{
						&>li{
							&.mm-active{
								a{
									color:$white;
								}
								&>a{
									color:$white!important;
									.menu-icon{

										svg{
											path{
												fill:$white;
											}
										}
									}
									
								}
							}
						}
						li{
							a{
								&:hover{
									color:$white;
								}
							}
							
						}
						
							.menu-icon{

								svg{
									path{
										fill:$white;
									}
								}
							}
						
								
					} 		
					
				}
			}
			
			&[data-sidebar-style="compact"][data-layout="vertical"]{
				.deznav {
					.metismenu {
						&>li {
							a{
								&:hover{
									color:$white;
								}
							}
							&>a{
								&>i{
									background: lighten($color: $color, $amount: 3%);
									color:rgba($white,0.7);
								}
								.menu-icon{
									background-color:lighten($color: $color, $amount: 10%);	
								}	
							}
							&.mm-active,&:hover{
								&>a {
									box-shadow:none;
									background:transparent!important;
									color:$white!important;
									i{
										background:var(--primary);
										color:$white!important;
									}
								}
							}
						}
					}
				}
			}
			&[data-sidebar-style="compact"][data-layout="horizontal"]{
				.deznav {
					.metismenu {
						&>li {
							&>a{
								.menu-icon{
									background-color:lighten($color: $color, $amount: 10%);	
								}	
							}
							
						}
					}
				}
				
			}
			.deznav {
				.metismenu{
					a{
						color:$white;
					}
					li{
						ul{
							a{
								&:hover,
								&:focus,
								&.mm-active {
									color:var(--secondary);
								}
							}
						}
					}
					&>li{
						
						&>a{
							
							i{
								color:rgba($white,0.85);
							}
							
						}
						&.mm-active{
							&>a{
								color:var(--secondary);
								i{
									color:$white;
								}
								&:before{
									background:$white;
									}
							}
						}
					}
					.has-arrow:after{
						border-color: rgba($white,0.85) transparent transparent rgba($white,0.85)!important;
					}				
				} 
				.help-desk{
					.btn{
						background-color:lighten($color: $color, $amount: 10%);	
						border-color:lighten($color: $color, $amount: 10%);	
					}
				}
				.header-info2 span{
					color: $white;
				}
				.sidebar-info{
					color: $white; 
					i{
						color: $white; 		
					}
				}
				
			}
			.plus-box{
				background-color: lighten($color: $color, $amount: 10%);
			}
			.copyright{
				color:$white;
			}
			
		}
	}
}

//background for nav header
@each $name, $color in $theme_backgrounds {
	[data-headerbg="#{$name}"][data-theme-version="dark"],
    [data-headerbg="#{$name}"] {
        @if $name != "color_1"  {
			--headerbg: #{$color};
				.header-left{
					.search-area{
						.form-control,
						.input-group-text{
							background-color:lighten($color: $color, $amount: 10%);
						}
					}
				}
				
				.search-area .input-group-text,
				.search-area .form-control,.search-area .form-control::placeholder{
					color:$white;
					
				}
				.search-area .input-group-append .input-group-text i{
					color:$white;
				}
			.header-left .search-area{
				background-color: lighten($color: $color, $amount: 10%);
			}	
			.header-right{
				.search-area .form-control,
				.search-area .input-group-text{
					background-color: lighten($color: $color, $amount: 10%);
					i{
						color:$white;
					}
					svg{
						path{
						fill:$white;
						}
					}
					
				}
				
				.nav-item{
					svg{
						path,
						circle{
							stroke:$white!important;
							fill:$white!important;
						}
					}
					&.ps-3{
						&:hover{
							background:transparent;
						}
					}
					.ai-icon{
						svg{
							path,
							circle{
								stroke:var(--primary)!important;
							}
						}
					}
					
				}
				.header-border{
					.btn{
						background-color:lighten($color: $color, $amount: 10%);
						border-color:lighten($color: $color, $amount: 10%);
					}
					&:hover{
						background:transparent;
					}
				}
				
				.header-info{
					 p{
						color: #E1E1E1;
					 }
					 h6{
						color:$white;
					 }
				}
				
			}
			.header-left{
				.dashboard_bar{
					color:$white;
				}
			}
			.header-right .notification_dropdown .nav-link{
				background:lighten($color: $color, $amount: 10%);
			}
			.front-menu{
				a{
					color: $white;
				}
			}
			
			.hamburger .line{
				background:$white!important;
					svg{
						rect{
							fill:$white!important;
						}
					}
				}
			.hamburger{
				svg{
					rect{
						fill:$white!important;
					}
				}
			}
			
			
			
			
		}
	}
}
//background for nav header
 @each $name, $color in $theme_backgrounds {
	 [data-primary="#{$name}"][data-nav-headerbg="#{$name}"][data-theme-version="light"],
     [data-nav-headerbg="#{$name}"] {
		 @if $name == "color_1"  {
			
			
			&[data-sidebar-style="mini"],
			&[data-sidebar-style="modern"],
			&[data-sidebar-style="compact"]{
				.color-title{
					display:none! important;
				}
			}
			&[data-sidebar-style="icon-hover"]{
				.color-title{
					display:none! important ;
				}
				.iconhover-toggle{
						.color-title{
							display:block! important;
					}
				}
			}
			&[data-sidebar-style="icon-hover"][data-layout="horizontal"]{
				.color-title{
					display:block! important;
				}
			}
			&[data-sidebar-style="morden"][data-layout="horizontal"]{
				.color-title{
					display:block! important;
				}
			}
			&[data-sidebar-style="compact"][data-layout="horizontal"]{
				.color-title{
					display:block! important;
				}
			}
			&[data-sidebar-style="compact"][data-layout="vertical"]{
				.menu-toggle {
					.color-title{
						display:block! important;
					}
				}
			}
		}
	}
}
