[data-theme-version="dark"] {
    &[data-layout="vertical"]{
		&[data-sidebar-position="fixed"]{
			.header{
				border-color:$d-border;
			}
		}
	}
    .header {
		border-color:$d-border;
    }

    .header-left {
        .dashboard_bar{
			color:$white;
		}
    }
	.search-area{
		.form-control{
			background: #4C659F;
			&::placeholder{
				color:$white;
			}
		}
		.input-group-text{
			border:0;
			background:#4C659F;
			a{
				color:white;
			}
			svg{
				path{
					fill:$white;
				}
			}
		}
	}

    .header-right {
		
		.notification_dropdown .nav-link{
			.badge{
				border-color:$dark-card;
			}
		}
        .dropdown {
            .nav-link {
				background:#4C659F;	
				color: $white;
                &:hover {
                    color: $white;
                }
				svg{
					path{
						fill:$white;
					}
				}
            }
        }	
    }
	
	.nav-header .hamburger .line{
		background:$white!important;
	}
	.menu-toggle .nav-header .nav-control .hamburger .line {
		background-color: $white !important;
	}
	.header-left{
		.search-area{
			.input-group-text{
				background-color:$d-bg;
			}
			.form-control{
				background-color:$d-bg;
			}
		}
	}
}	