<!DOCTYPE html>
<html lang="en">
<head>

	<!--Title-->
	<title>Skyadmin -Sales Management System Admin Dashboard Bootstrap HTML Template | Indiancoder</title>

	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="author" content="indiancoder">
	<meta name="robots" content="index, follow">

	<meta name="keywords"
		content="Skyadmin, sales Admin Dashboard, Bootstrap Template, Web Application, sales Management, Responsive Design, User Experience, Customizable, Modern UI, Dashboard Template, Admin Panel, Bootstrap 5, HTML5, CSS3, JavaScript, Analytics, Products, Admin Template, UI Kit, SASS, SCSS, CRM, Analytics, Responsive Dashboard, responsive admin dashboard, sales dashboard, ui kit, web app, Admin Dashboard, Template, Admin, CMS pages, Authentication, FrontEnd Integration, Web Application UI, Bootstrap Framework, User Interface Kit, Financial Dashboard, SASS Integration, Customizable Template, Product Management, HTML5/CSS3, CRM Dashboard, Analytics Dashboard, Admin Dashboard UI, Mobile-Friendly Design, UI Components, Dashboard Widgets, Dashboard Framework, Data Visualization, User Experience (UX), Dashboard Widgets, Real-time Analytics, Cross-Browser Compatibility, Interactive Charts, Product Processing, Performance Optimization, Multi-Purpose Template, Efficient Admin Tools, Task Management, Modern Web Technologies, Product Tracking, Responsive Tables, Dashboard Widgets, Invoice Management, Access Control, Modular Design, Product History, Trend Analysis, User-Friendly Interface">

	<meta name="description"
		content="The Skyadmin Sales Management System is a robust and intuitive platform designed to streamline sales operations and enhance business productivity. This comprehensive admin dashboard offers a feature-rich environment tailored specifically for managing sales processes effectively.With its modern and responsive design, Skyadmin provides a seamless user experience across various devices and screen sizes. The user interface is highly customizable, allowing administrators to tailor the dashboard to their specific needs and branding requirements.">

	<meta property="og:title" content="Skyadmin -Sales Management System Admin Dashboard Bootstrap HTML Template | Indiancoder">
	<meta property="og:description"
		content="The Skyadmin Sales Management System is a robust and intuitive platform designed to streamline sales operations and enhance business productivity. This comprehensive admin dashboard offers a feature-rich environment tailored specifically for managing sales processes effectively.With its modern and responsive design, Skyadmin provides a seamless user experience across various devices and screen sizes. The user interface is highly customizable, allowing administrators to tailor the dashboard to their specific needs and branding requirements.">
	<meta property="og:image" content="https://skyadmin.indiancoder.com/xhtml/social-image.png">

	<meta name="format-detection" content="telephone=no">

	<meta name="twitter:title" content="Skyadmin -Sales Management System Admin Dashboard Bootstrap HTML Template | Indiancoder">
	<meta name="twitter:description"
		content="The Skyadmin Sales Management System is a robust and intuitive platform designed to streamline sales operations and enhance business productivity. This comprehensive admin dashboard offers a feature-rich environment tailored specifically for managing sales processes effectively.With its modern and responsive design, Skyadmin provides a seamless user experience across various devices and screen sizes. The user interface is highly customizable, allowing administrators to tailor the dashboard to their specific needs and branding requirements.">
	<meta name="twitter:image" content="https://skyadmin.indiancoder.com/xhtml/social-image.png">
	<meta name="twitter:card" content="summary_large_image">

	<!-- MOBILE SPECIFIC -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Favicon icon -->
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
	

	<!-- Bootstrap CSS CDN -->
	<link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
	<link rel="stylesheet" href="plugins/jstree/dist/themes/default/style.min.css">
	<link rel="stylesheet" href="plugins/perfect-scrollbar/css/perfect-scrollbar.css">
	<link rel="stylesheet" href="plugins/font-awesome/css/all.min.css">
	<link rel="stylesheet" href="css/styles.css">

	
	<!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	
</head>
<body data-bs-spy="scroll" data-bs-target=".nav-bar" data-bs-offset="50">
<div class="wrapper" id="tableofcontent">

	<!-- Sidebar Holder -->
	<nav id="nevbarleft">
		<div class="side-nav">
			<div class="sidebar-header">
				<img src="images/logo.png" alt="logo" class="small-logo">
				<img src="images/logo-text.png" alt="logo">
			</div>
			<div class="nav-bar deznav-scroll">
				<ul class="list-unstyled components navbar-nav nav" id="download-button">
					<li class="nav-item"><a class="nav-link" href="#introduction">Introduction</a></li>
					<li class="nav-item"><a class="nav-link" href="#installation">Installation</a></li>
					<li class="nav-item"><a class="nav-link" href="#folder_directories">Folder Directories</a></li>
					<li class="nav-item"><a class="nav-link" href="#html_file">HTML File</a></li>	
					<li class="nav-item"><a class="nav-link" href="#theme-feature">Theme Features</a></li>	
					<li class="nav-item"><a class="nav-link" href="#dzDocRTLint">RTL integration</a></li>	
					<li class="nav-item"><a class="nav-link" href="#credits_file">Credits </a></li>
					<li class="nav-item"><a class="nav-link" href="#html_structure">Basic HTML Structure</a></li>
					<li class="nav-item"><a class="nav-link" href="#our_product">Our Products </a></li>
					<li class="nav-item"><a class="nav-link" href="#custom_work">Custom Work Requirements </a></li>
					<li class="nav-item"><a class="nav-link" href="#version_history">Version History</a></li>
				</ul>
			</div>
			<div class="sidebar-bottom">
				<h6 class="name">Skyadmin -Sales Management System Admin Dashboard Bootstrap HTML Template</h6>
				<span class="ver-info">Version 1.0</span>
			</div>
		</div>
		<button type="button" id="mobileCloseBtn" class="navbar-btn">
			<img src="images/close.png" alt="">
		</button>
	</nav>
	
	<!-- Page Content Holder -->
	<div id="content">
		
		<!-- Top Nav -->
		<header class="header">
			<nav class="navbar navbar-default top-nav-bar">
				<div class="container-fluid">
					<div class="navbar-header">
					   <button type="button" id="sidebarCollapse" class="navbar-btn">
							<span></span>
							<span></span>
							<span></span>
						</button>
					</div>
					<div class="extra-nav">
						<a target="_blank" href="https://support.w3itexperts.com/" class="btn DZSupportBtn support-button">Support</a>
						<a target="_blank" href="https://skyadmin.indiancoder.com/xhtml/index.html" class="btn support-button">Live Demo</a>
					</div>
				</div>
			</nav>	
		</header>
		
		<!-- Banner -->
		<section class="slide-banner overlay-black" style="background-image: url(images/bg2.jpg);">
			<div class="container">
				<div class="inner-content">
					<h1 class="title">Documentation</h1>
					<div class="colored-line"></div>
					<div class="section-description">
						Skyadmin -Sales Management System Admin Dashboard Bootstrap HTML Template
					</div>
					<div class="colored-line"></div>
				</div>
			</div>
		</section>
		
		<!-- Introduction -->
		<section class="app-brief introduction-wrapper text-center" id="introduction">
			<div class="container center-align ">
				<h2 class="title">Skyadmin</h2>
				<h4 class="sub-title"> Skyadmin -Sales Management System Admin Dashboard Bootstrap HTML Template</h4>
				<p>This documentation is last updated on 12 August 2024</p>
				<div class="wishes-bx">
					<p>Thank you for purchasing this HTML template.</p>
					<p class="rating-text">If you like this template, Please support us by rating this template with <strong>5 stars</strong></p>
				</div>
			</div>
		</section>
		
		<hr>
		
		<!-- Sass Compile -->
		<section class="app-brief" id="installation">
			<div class="container left-align">
				<div class="section-header">
					<h2 class="dark-text title">Installation - </h2>
				</div>
				<div class="sass-compile">
					<div class="content-bx">
						<h5 class="title">1.- Install Node.js</h5>
						<p>To compile Sass via the command line first, we need to install <a href="https://nodejs.org/en/" target="_blank">node.js</a>. The easiest way is downloading it from the official website nodejs.org open the package and follow the wizard.</p>
					</div>
					
					<div class="content-bx">
						<h5 class="title">2.- Initialize NPM</h5>
						<p>NPM is the Node Package Manager for JavaScript. NPM makes it easy to install and uninstall third party packages. To initialize a Sass project with NPM, open your terminal and CD (change directory) to your project folder.</p>
<pre class="brush: javascript; h-100">
npm init
</pre>
<img src="images/cmd.png" alt="">
<p>Once in the correct folder, run the command <code>npm init</code>. You will be prompted to answer several questions about the project, after which NPM will generate a <code>package.json</code> file in your folder.</p>
					</div>

					<div class="content-bx">
						<h5 class="title">3.- Install Sass</h5>
						<p>sass is an NPM package that compiles Sass to CSS (which it does very quickly too). To install sass run the following command in your terminal:  <code>npm install sass@1.64.2</code></p>
<pre class="brush: javascript; h-100">
npm install sass@1.64.2
</pre>
					</div>
					
					<div class="content-bx">
						<h5 class="title">4.- Write sass Command</h5>
						<p>Everything is ready to write a small script in order to compile Sass. Open the package.json file in a code editor. You will see something like this: In the scripts section add an <strong>scss command</strong></p>
						<img src="images/jsn.png" alt="">
<pre class="brush: javascript; h-100">
"scripts": {
  "sass": "sass --watch scss/main.scss css/style.css"
},
</pre>
					</div>
					
					<div class="content-bx">
						<h5 class="title">5.- Run the Script</h5>
						<p>To execute our one-line script, we need to run the following command in the terminal: <code>npm run sass</code></p>
<pre class="brush: javascript; h-100">
npm run sass
</pre>
					</div>

					

				</div>
			</div>
		</section>
				
		<!-- Folder Directories -->
		<section class="app-brief grey-bg" id="folder_directories">
			<div class="container left-align">
				<div class="section-header">
					<h2 class="title">Folder Directories - </h2>
				</div>
				<div class="">
					<ul class="list-files">
						<li>
							<div class="row">
								<div class="col-sm-4">
									<p class="text-highlight">images</p>
								</div>
								<div class="col-sm-8">
									<p>This folder contains all the images of <span class="text-highlight">Sky Admin</span> template.</p>
								</div>
							</div>
						</li>
						<li>
							<div class="row">
								<div class="col-sm-4">
									<p class="text-highlight">fonts</p>
								</div>
								<div class="col-sm-8">
									<p>This folder font files for various template features.</p>
								</div>
							</div>
						</li>
						<li>
							<div class="row">
								<div class="col-sm-4">
									<p class="text-highlight">css</p>
								</div>
								<div class="col-sm-8">
									<p>This folder contains all the CSS files of <span class="text-highlight">Sky Admin</span> template.</p>
								</div>
							</div>
						</li>
						<li>
							<div class="row">
								<div class="col-sm-4">
									<p class="text-highlight">js</p>
								</div>
								<div class="col-sm-8">
									<p>This folder has all javascript files for various template features.</p>
								</div>
							</div>
						</li>
						<li>
							<div class="row">
								<div class="col-sm-4">
									<p class="text-highlight">vendor</p>
								</div>
								<div class="col-sm-8">
									<p>This folder has all plugins used in the template.</p>
								</div>
							</div>
						</li>
						<li>
							<div class="row">
								<div class="col-sm-4">
									<p class="text-highlight">script</p>
								</div>
								<div class="col-sm-8">
									<p>This folder has all script contact form used in the template.</p>
								</div>
							</div>
						</li>
						<li>
							<div class="row">
								<div class="col-sm-4">
									<p class="text-highlight">scss</p>
								</div>
								<div class="col-sm-8">
									<p>Scss File</p>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</section>
		
		
		<!-- HTML FIle -->
			<section class="app-brief" id="html_file">
			<div class="container left-align">
				<div class="section-header">
					<h2 class="dark-text">HTML File- </h2>
				</div>
				<div id="dz_tree" class="tree-demo">
					<ul>
						<li data-jstree='{ "opened" : true }'>xhtml
							<ul>
								<li data-jstree='{ "selected" : false }'>css</li>
								<li data-jstree='{ "selected" : false }'>icons
									<ul>
										<li data-jstree='{ "opened" : true }'>avasta</li>
										<li data-jstree='{ "opened" : true }'>feather</li>
										<li data-jstree='{ "opened" : true }'>flaticon</li>
										<li data-jstree='{ "opened" : true }'>font-awesome-old</li>
										<li data-jstree='{ "opened" : true }'>helveticaNeue</li>
										<li data-jstree='{ "opened" : true }'>icomoon</li>
										<li data-jstree='{ "opened" : true }'>line-awesome</li>
										<li data-jstree='{ "opened" : true }'>material-design-iconic-font</li>
										<li data-jstree='{ "opened" : true }'>simple-line-icons</li>
										<li data-jstree='{ "opened" : true }'>themify-icons</li>
									</ul>
								</li>
								<li data-jstree='{ "selected" : false }'>images
									<ul>
										<li data-jstree='{ "opened" : true }'>avatar</li>
										<li data-jstree='{ "opened" : true }'>big</li>
										<li data-jstree='{ "opened" : true }'>card</li>
										<li data-jstree='{ "opened" : true }'>product</li>
										<li data-jstree='{ "opened" : true }'>profile</li>
										<li data-jstree='{ "opened" : true }'>tab</li>
									</ul>
								</li>
								<li data-jstree='{ "selected" : false }'>js
									<ul>
										<li data-jstree='{ "opened" : true }'>dashboard</li>
										<li data-jstree='{ "opened" : true }'>plugins-init</li>
									</ul>
								</li>
								<li data-jstree='{ "selected" : false }'>scss
									<ul>
										<li data-jstree='{ "opened" : true }'>abstracts</li>
										<li data-jstree='{ "opened" : true }'>base</li>
										<li data-jstree='{ "selected" : false }'>components
											<ul>
												<li data-jstree='{ "opened" : true }'>app</li>
												<li data-jstree='{ "opened" : true }'>charts</li>
												<li data-jstree='{ "opened" : true }'>forms</li>
												<li data-jstree='{ "opened" : true }'>ico</li>
												<li data-jstree='{ "opened" : true }'>map</li>
												<li data-jstree='{ "opened" : true }'>tables</li>
												<li data-jstree='{ "opened" : true }'>uc</li>
												<li data-jstree='{ "opened" : true }'>ui</li>
												<li data-jstree='{ "opened" : true }'>widget</li>
											</ul>
										</li>
										<li data-jstree='{ "selected" : false }'>layout
											<ul>
												<li data-jstree='{ "opened" : true }'>footer</li>
												<li data-jstree='{ "opened" : true }'>header</li>
												<li data-jstree='{ "opened" : true }'>rtl</li>
												<li data-jstree='{ "opened" : true }'>sidebar</li>
												<li data-jstree='{ "opened" : true }'>theme</li>
												<li data-jstree='{ "opened" : true }'>typography</li>
												<li data-jstree='{ "opened" : true }'>version-dark</li>
												<li data-jstree='{ "opened" : true }'>version-transparent</li>
											</ul>
										</li>
										<li data-jstree='{ "opened" : true }'>pages</li>
									</ul>
								</li>
								<li data-jstree='{ "selected" : false }'>vendor
									<ul>
										<li data-jstree='{ "opened" : true }'>amcharts</li>
										<li data-jstree='{ "opened" : true }'>animate</li>
										<li data-jstree='{ "opened" : true }'>aos</li>
										<li data-jstree='{ "opened" : true }'>apexchart</li>
										<li data-jstree='{ "opened" : true }'>bootstrap</li>
										<li data-jstree='{ "opened" : true }'>bootstrap4-notify</li>
										<li data-jstree='{ "opened" : true }'>bootstrap-daterangepicker</li>
										<li data-jstree='{ "opened" : true }'>bootstrap-material-datetimepicker</li>
										<li data-jstree='{ "opened" : true }'>bootstrap-multiselect</li>
										<li data-jstree='{ "opened" : true }'>bootstrap-select</li>
										<li data-jstree='{ "opened" : true }'>bootstrap-tagsinput</li>
										<li data-jstree='{ "opened" : true }'>bootstrap-touchspin</li>
										<li data-jstree='{ "opened" : true }'>bootstrap-v4-rtl</li>
										<li data-jstree='{ "opened" : true }'>chart.js</li>
										<li data-jstree='{ "opened" : true }'>chartist</li>
										<li data-jstree='{ "opened" : true }'>chartist-plugin-tooltips</li>
										<li data-jstree='{ "opened" : true }'>clockpicker</li>
										<li data-jstree='{ "opened" : true }'>datatables</li>
										<li data-jstree='{ "opened" : true }'>dropzone</li>
										<li data-jstree='{ "opened" : true }'>flot</li>
										<li data-jstree='{ "opened" : true }'>flot-spline</li>
										<li data-jstree='{ "opened" : true }'>fullcalendar</li>
										<li data-jstree='{ "opened" : true }'>global</li>
										<li data-jstree='{ "opened" : true }'>highlightjs</li>
										<li data-jstree='{ "opened" : true }'>jquery</li>
										<li data-jstree='{ "opened" : true }'>jquery-asColor</li>
										<li data-jstree='{ "opened" : true }'>jquery-asColorPicker</li>
										<li data-jstree='{ "opened" : true }'>jquery-asGradient</li>
										<li data-jstree='{ "opened" : true }'>jquery-sparkline</li>
										<li data-jstree='{ "opened" : true }'>jquery-steps</li>
										<li data-jstree='{ "opened" : true }'>jqueryui</li>
										<li data-jstree='{ "opened" : true }'>jquery-validation</li>
										<li data-jstree='{ "opened" : true }'>jqvmap</li>
										<li data-jstree='{ "opened" : true }'>metismenu</li>
										<li data-jstree='{ "opened" : true }'>moment</li>
										<li data-jstree='{ "opened" : true }'>morris</li>
										<li data-jstree='{ "opened" : true }'>nestable2</li>
										<li data-jstree='{ "opened" : true }'>nouislider</li>
										<li data-jstree='{ "opened" : true }'>peity</li>
										<li data-jstree='{ "opened" : true }'>perfect-scrollbar</li>
										<li data-jstree='{ "opened" : true }'>pickadate</li>
										<li data-jstree='{ "opened" : true }'>raphael</li>
										<li data-jstree='{ "opened" : true }'>select2</li>
										<li data-jstree='{ "opened" : true }'>summernote</li>
										<li data-jstree='{ "opened" : true }'>svganimation</li>
										<li data-jstree='{ "opened" : true }'>sweetalert2</li>
										<li data-jstree='{ "opened" : true }'>toastr</li>
										<li data-jstree='{ "opened" : true }'>wnumb</li>
									</ul>
								</li>
								<li data-jstree='{ "type" : "file" }'>index.html</li>
								<li data-jstree='{ "type" : "file" }'>index-2.html</li>
								<li data-jstree='{ "type" : "file" }'>index-3.html</li>
								<li data-jstree='{ "type" : "file" }'>products.html</li>
								<li data-jstree='{ "type" : "file" }'>sales.html</li>
								<li data-jstree='{ "type" : "file" }'>task.html</li>
								<li data-jstree='{ "type" : "file" }'>project.html</li>
								<li data-jstree='{ "type" : "file" }'>.....</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</section>
		
		
		<!-- Theme Feature -->
		<section class="app-brief" id="theme-feature">
			<div class="container left-align">
				<div class="section-header">
					<h2 class="dark-text">Theme Features - </h2>
					<h4><strong>js/deznav-init.js</strong></h4>
				</div>
				<div class="row demo-row m-b30">
					<div class="col-lg-5">
				<pre class="brush: javascript; h-100">

var dezSettingsOptions = {
	typography: "poppins",
	version: "light",
	layout: "vertical",
	primary: "color_1",
	headerBg: "color_1",
	navheaderBg: "color_1",
	sidebarBg: "color_1",
	sidebarStyle: "full",
	sidebarPosition: "fixed",
	headerPosition: "fixed",
	containerLayout: "full"
};
</pre>
					</div>
					<!-- <div class="col-lg-7">
						<img src="images/demo/pic9.jpg" alt="" class="w-100 demo-img">
					</div> -->
				</div>
				<h3>Color Theme - </h3>
				<p>So many color option available</p>
				<ul class="color-list m-b30">
					<li>
						<div class="overlay-text text-dark border color-1">color_1</div>
					</li>
					<li>
						<div class="overlay-text color-2">color_2</div>
					</li>
					<li>
						<div class="overlay-text color-3">color_3</div>
					</li>
					<li>
						<div class="overlay-text color-4">color_4</div>
					</li>
					<li>
						<div class="overlay-text color-5">color_5</div>
					</li>
					<li>
						<div class="overlay-text  color-6">color_6</div>
					</li>
					<li>
						<div class="overlay-text  color-7">color_7</div>
					</li>
					<li>
						<div class="overlay-text  color-8 ">color_8</div>
					</li>
					<li>
						<div class="overlay-text  color-9">color_9</div>
					</li>
					<li>
						<div class="overlay-text  color-10">color_10</div>
					</li>
					<li>
						<div class="overlay-text  color-11">color_11</div>
					</li>
					<li>
						<div class="overlay-text  color-12">color_12</div>
					</li>
					<li>
						<div class="overlay-text  color-13">color_13</div>
					</li>
					<li>
						<div class="overlay-text  color-14">color_14</div>
					</li>
					<li>
						<div class="overlay-text  color-15">color_15</div>
					</li>
					
				</ul>
				<pre class="h-100 m-b50">
var dezSettingsOptions = {
	typography: "poppins",  		More Options => ["poppins" , "roboto" , "Open Sans" , "Helventivca" ]
	version: "light",       		More Options => ["light" , "dark"]
	layout: "horizontal",   		More Options => ["horizontal" , "vertical"]
	primary: "color_11",			More Options => ["color_1," , "color_2," ..... "color_15"]
	headerBg: "color_1",			More Options => ["color_1," , "color_2," ..... "color_15"]
	navheaderBg: "color_1",			More Options => ["color_1," , "color_2," ..... "color_15"]
	sidebarBg: "color_11",			More Options => ["color_1," , "color_2," ..... "color_15"]
	sidebarStyle: "compact",		More Options => ["full" , "mini" , "compact" , "modern" , "overlay" , "icon-hover"]
	sidebarPosition: "static",		More Options => ["static" , "fixed"]
	headerPosition: "fixed",		More Options => ["static" , "fixed"]
	containerLayout: "full",		More Options => ["full"]
	direction: direction             	More Options => ["ltr" , "rtl"]
};
</pre>
				
			

			 
	</div>	
		</section>
		
		<hr>
			<!-- RTL integration -->
		<section class="app-brief" id="dzDocRTLint">
			<div class="container">
				<div class="section-head">
					<h2 class="title">RTL integration - </h2>
				</div>
				
				<video class="video-frame m-b30" controls>
					<source src="video/video.mp4" type="video/mp4">
				</video>
				
				<h5>Step 1</h5>
				<p>Change the direction of theme from here. The file path is given below:-</p>
				<p><code>js/deznav-init.js</code></p>
<pre class="brush: javascript; h-100">
var dezSettingsOptions = {
  direction: 'rtl'
};
</pre>
				<br>
				
				<h5>Step 2</h5>
				<p><code>scss/main.scss</code></p>
				<p>Uncomment the given files for enable RTL direction</p>
				<img src="images/screenshot/rtl-scss.png" alt="">
				<br>
				
				<h5>Step 3</h5>
				<p>To Compile RTL CSS, Change The File Path And Then Compile CSS in <code>package.json</code> file</p>
				<img src="images/screenshot/rtl-scss-2.png" alt="" class="mb-2">
<pre class="brush: javascript; h-100">
"scripts": {
  "sass": "sass --watch scss/main.scss css/style-rtl.css"
},
</pre>

			</div>
		</section>
		
		<hr>
		<section class="app-brief" id="credits_file">
			<div class="container left-align">
				<div class="section-header">
					<h2 class="dark-text">Credits -</h2>
				</div>
				<ul class="list-files">
					<li>
						<div class="row">
							<div class="col-xl-4">
								<p class="text-highlight">amcharts</p>
							</div>
							<div class="col-xl-8">
								<p><a href="https://www.amcharts.com" target="_blank">https://www.amcharts.com</a></p>
							</div>
						</div>
					</li>
					<li>
						<div class="row">
							<div class="col-xl-4">
								<p class="text-highlight">animate</p>
							</div>
							<div class="col-xl-8">
								<p><a href="https://animate.style" target="_blank">https://animate.style</a></p>
							</div>
						</div>
					</li>
					<li>
						<div class="row">
							<div class="col-xl-4">
								<p class="text-highlight">aos</p>
							</div>
							<div class="col-xl-8">
								<p><a href="https://michalsnik.github.io/aos" target="_blank">https://michalsnik.github.io/aos</a></p>
							</div>
						</div>
					</li>
					<li>
						<div class="row">
							<div class="col-xl-4">
								<p class="text-highlight">apexchart</p>
							</div>
							<div class="col-xl-8">
								<p><a href="https://apexcharts.com" target="_blank">https://apexcharts.com</a></p>
							</div>
						</div>
					</li>
					<li>
						<div class="row">
							<div class="col-xl-4">
								<p class="text-highlight">bootstrap</p>
							</div>
							<div class="col-xl-8">
								<p><a href="https://getbootstrap.com" target="_blank">https://getbootstrap.com</a></p>
								<p><a href="" target="_blank"></a></p>
							</div>
						</div>
					</li>
					<li>
						<div class="row">
							<div class="col-xl-4">
								<p class="text-highlight">bootstrap4-notify</p>
							</div>
							<div class="col-xl-8">
								<p><a href="http://bootstrap-notify.remabledesigns.com" target="_blank">http://bootstrap-notify.remabledesigns.com</a></p>
							</div>
						</div>
					</li>
					<li>
						<div class="row">
							<div class="col-xl-4">
								<p class="text-highlight">bootstrap-daterangepicker</p>
							</div>
							<div class="col-xl-8">
								<p><a href="https://www.daterangepicker.com" target="_blank">https://www.daterangepicker.com</a></p>
							</div>
						</div>
					</li>
					<li>
						<div class="row">
							<div class="col-xl-4">
								<p class="text-highlight">bootstrap-material-datetimepicker</p>
							</div>
							<div class="col-xl-8">
								<p><a href="https://t00rk.github.io/bootstrap-material-datetimepicker" target="_blank">https://t00rk.github.io/bootstrap-material-datetimepicker</a></p>
							</div>
						</div>
					</li>
					<li>
						<div class="row">
							<div class="col-xl-4">
								<p class="text-highlight">bootstrap-multiselect</p>
							</div>
							<div class="col-xl-8">
								<p><a href="https://github.com/davidstutz/bootstrap-multiselect" target="_blank">https://github.com/davidstutz/bootstrap-multiselect</a></p>
							</div>
						</div>
					</li>
					<li>
						<div class="row">
							<div class="col-xl-4">
								<p class="text-highlight">bootstrap-select</p>
							</div>
							<div class="col-xl-8">
								<p><a href="https://developer.snapappointments.com/bootstrap-select" target="_blank">https://developer.snapappointments.com/bootstrap-select</a></p>
							</div>
						</div>
					</li>
					<li>
						<div class="row">
							<div class="col-xl-4">
								<p class="text-highlight">bootstrap-tagsinput</p>
							</div>
							<div class="col-xl-8">
								<p><a href="https://bootstrap-tagsinput.github.io/bootstrap-tagsinput/examples" target="_blank">https://bootstrap-tagsinput.github.io/bootstrap-tagsinput/examples</a></p>
							</div>
						</div>
					</li>
					<li>
						<div class="row">
							<div class="col-xl-4">
								<p class="text-highlight">bootstrap-touchspin</p>
							</div>
							<div class="col-xl-8">
								<p><a href="https://www.virtuosoft.eu/code/bootstrap-touchspin" target="_blank">https://www.virtuosoft.eu/code/bootstrap-touchspin</a></p>
							</div>
						</div>
					</li>
					<li>
						<div class="row">
							<div class="col-xl-4">
								<p class="text-highlight">chart.js</p>
							</div>
							<div class="col-xl-8">
								<p><a href="https://www.chartjs.org" target="_blank">https://www.chartjs.org</a></p>
							</div>
						</div>
					</li>
					<li>
						<div class="row">
							<div class="col-xl-4">
								<p class="text-highlight">chartist</p>
							</div>
							<div class="col-xl-8">
								<p><a href="https://gionkunz.github.io/chartist-js" target="_blank">https://gionkunz.github.io/chartist-js</a></p>
							</div>
						</div>
					</li>
					<li>
						<div class="row">
							<div class="col-xl-4">
								<p class="text-highlight">chartist-plugin-tooltips</p>
							</div>
							<div class="col-xl-8">
								<p><a href="https://github.com/tmmdata/chartist-plugin-tooltip" target="_blank">https://github.com/tmmdata/chartist-plugin-tooltip</a></p>
							</div>
						</div>
					</li>
					<li>
						<div class="row">
							<div class="col-xl-4">
								<p class="text-highlight">clockpicker</p>
							</div>
							<div class="col-xl-8">
								<p><a href="https://weareoutman.github.io/clockpicker" target="_blank">https://weareoutman.github.io/clockpicker</a></p>
							</div>
						</div>
					</li>
					<li>
						<div class="row">
							<div class="col-xl-4">
								<p class="text-highlight">datatables</p>
							</div>
							<div class="col-xl-8">
								<p><a href="https://datatables.net" target="_blank">https://datatables.net</a></p>
							</div>
						</div>
					</li>
					<li>
						<div class="row">
							<div class="col-xl-4">
								<p class="text-highlight">dropzone</p>
							</div>
							<div class="col-xl-8">
								<p><a href="https://www.dropzonejs.com" target="_blank">https://www.dropzonejs.com</a></p>
							</div>
						</div>
					</li>
					<li>
						<div class="row">
							<div class="col-xl-4">
								<p class="text-highlight">flot</p>
							</div>
							<div class="col-xl-8">
								<p><a href="https://www.flotcharts.org" target="_blank">https://www.flotcharts.org</a></p>
							</div>
						</div>
					</li>
					<li>
						<div class="row">
							<div class="col-xl-4">
								<p class="text-highlight">flot-spline</p>
							</div>
							<div class="col-xl-8">
								<p><a href="https://github.com/miloszfalinski/jquery.flot.spline" target="_blank">https://github.com/miloszfalinski/jquery.flot.spline</a></p>
							</div>
						</div>
					</li>
					<li>
						<div class="row">
							<div class="col-xl-4">
								<p class="text-highlight">fullcalendar</p>
							</div>
							<div class="col-xl-8">
								<p><a href="https://fullcalendar.io" target="_blank">https://fullcalendar.io</a></p>
							</div>
						</div>
					</li>
					<li>
						<div class="row">
							<div class="col-xl-4">
								<p class="text-highlight">highlightjs</p>
							</div>
							<div class="col-xl-8">
								<p><a href="https://highlightjs.org" target="_blank">https://highlightjs.org</a></p>
							</div>
						</div>
					</li>
					<li>
						<div class="row">
							<div class="col-xl-4">
								<p class="text-highlight">jquery</p>
							</div>
							<div class="col-xl-8">
								<p><a href="https://jquery.com" target="_blank">https://jquery.com</a></p>
							</div>
						</div>
					</li>
					<li>
						<div class="row">
							<div class="col-xl-4">
								<p class="text-highlight">jquery-asColor</p>
							</div>
							<div class="col-xl-8">
								<p><a href="https://github.com/thecreation/jquery-asColor" target="_blank">https://github.com/thecreation/jquery-asColor</a></p>
							</div>
						</div>
					</li>
					<li>
						<div class="row">
							<div class="col-xl-4">
								<p class="text-highlight">jquery-asColorPicker</p>
							</div>
							<div class="col-xl-8">
								<p><a href="https://github.com/thecreation/jquery-asColorPicker" target="_blank">https://github.com/thecreation/jquery-asColorPicker</a></p>
							</div>
						</div>
					</li>
					<li>
						<div class="row">
							<div class="col-xl-4">
								<p class="text-highlight">jquery-asGradient</p>
							</div>
							<div class="col-xl-8">
								<p><a href="https://www.npmtrends.com/jquery-asGradient" target="_blank">https://www.npmtrends.com/jquery-asGradient</a></p>
							</div>
						</div>
					</li>
					<li>
						<div class="row">
							<div class="col-xl-4">
								<p class="text-highlight">jquery-sparkline</p>
							</div>
							<div class="col-xl-8">
								<p><a href="https://plugins.jquery.com/sparkline" target="_blank">https://plugins.jquery.com/sparkline</a></p>
							</div>
						</div>
					</li>
					<li>
						<div class="row">
							<div class="col-xl-4">
								<p class="text-highlight">jquery-steps</p>
							</div>
							<div class="col-xl-8">
								<p><a href="http://www.jquery-steps.com" target="_blank">http://www.jquery-steps.com</a></p>
							</div>
						</div>
					</li>
					<li>
						<div class="row">
							<div class="col-xl-4">
								<p class="text-highlight">jqueryui</p>
							</div>
							<div class="col-xl-8">
								<p><a href="https://jqueryui.com" target="_blank">https://jqueryui.com</a></p>
							</div>
						</div>
					</li>
					<li>
						<div class="row">
							<div class="col-xl-4">
								<p class="text-highlight">jquery-validation</p>
							</div>
							<div class="col-xl-8">
								<p><a href="https://jqueryvalidation.org" target="_blank">https://jqueryvalidation.org</a></p>									
							</div>
						</div>
					</li>
					<li>
						<div class="row">
							<div class="col-xl-4">
								<p class="text-highlight">jqvmap</p>
							</div>
							<div class="col-xl-8">
								<p><a href="https://github.com/10bestdesign/jqvmap" target="_blank">https://github.com/10bestdesign/jqvmap</a></p>
							</div>
						</div>
					</li>
					<li>
						<div class="row">
							<div class="col-xl-4">
								<p class="text-highlight">metismenu</p>
							</div>
							<div class="col-xl-8">
								<p><a href="https://github.com/onokumus/metismenu" target="_blank">https://github.com/onokumus/metismenu</a></p>	
							</div>
						</div>
					</li>
					<li>
						<div class="row">
							<div class="col-xl-4">
								<p class="text-highlight">moment</p>
							</div>
							<div class="col-xl-8">
								<p><a href="https://momentjs.com" target="_blank">https://momentjs.com</a></p>	
							</div>
						</div>
					</li>
					<li>
						<div class="row">
							<div class="col-xl-4">
								<p class="text-highlight">morris</p>
							</div>
							<div class="col-xl-8">
								<p><a href="https://morrisjs.github.io/morris.js" target="_blank">https://morrisjs.github.io/morris.js</a></p>	
							</div>
						</div>
					</li>
					<li>
						<div class="row">
							<div class="col-xl-4">
								<p class="text-highlight">nestable2</p>
							</div>
							<div class="col-xl-8">
								<p><a href="https://ramonsmit.github.io/Nestable2" target="_blank">https://ramonsmit.github.io/Nestable2</a></p>	
							</div>
						</div>
					</li>
					<li>
						<div class="row">
							<div class="col-xl-4">
								<p class="text-highlight">nouislider</p>
							</div>
							<div class="col-xl-8">
								<p><a href="https://refreshless.com/nouislider" target="_blank">https://refreshless.com/nouislider</a></p>	
							</div>
						</div>
					</li>
					<li>
						<div class="row">
							<div class="col-xl-4">
								<p class="text-highlight">peity</p>
							</div>
							<div class="col-xl-8">
								<p><a href="http://benpickles.github.io/peity" target="_blank">http://benpickles.github.io/peity</a></p>	
							</div>
						</div>
					</li>
					<li>
						<div class="row">
							<div class="col-xl-4">
								<p class="text-highlight">perfect-scrollbar</p>
							</div>
							<div class="col-xl-8">
								<p><a href="https://plugins.jquery.com/perfect-scrollbar" target="_blank">https://plugins.jquery.com/perfect-scrollbar</a></p>	
							</div>
						</div>
					</li>
					<li>
						<div class="row">
							<div class="col-xl-4">
								<p class="text-highlight">pickadate</p>
							</div>
							<div class="col-xl-8">
								<p><a href="https://amsul.ca/pickadate.js" target="_blank">https://amsul.ca/pickadate.js</a></p>	
							</div>
						</div>
					</li>
					<li>
						<div class="row">
							<div class="col-xl-4">
								<p class="text-highlight">raphael</p>
							</div>
							<div class="col-xl-8">
								<p><a href="https://github.com/DmitryBaranovskiy/raphael" target="_blank">https://github.com/DmitryBaranovskiy/raphael</a></p>	
							</div>
						</div>
					</li>
					<li>
						<div class="row">
							<div class="col-xl-4">
								<p class="text-highlight">select2</p>
							</div>
							<div class="col-xl-8">
								<p><a href="https://select2.org" target="_blank">https://select2.org</a></p>	
							</div>
						</div>
					</li>
					<li>
						<div class="row">
							<div class="col-xl-4">
								<p class="text-highlight">summernote</p>
							</div>
							<div class="col-xl-8">
								<p><a href="https://summernote.org" target="_blank">https://summernote.org</a></p>	
							</div>
						</div>
					</li>
					<li>
						<div class="row">
							<div class="col-xl-4">
								<p class="text-highlight">svganimation</p>
							</div>
							<div class="col-xl-8">
								<p><a href="https://github.com/maxwellito/vivus" target="_blank">https://github.com/maxwellito/vivus</a></p>	
							</div>
						</div>
					</li>
					<li>
						<div class="row">
							<div class="col-xl-4">
								<p class="text-highlight">sweetalert2</p>
							</div>
							<div class="col-xl-8">
								<p><a href="https://sweetalert2.github.io" target="_blank">https://sweetalert2.github.io</a></p>	
							</div>
						</div>
					</li>
					<li>	
						<div class="row">
							<div class="col-xl-4">
								<p class="text-highlight">toastr</p>
							</div>
							<div class="col-xl-8">
								<p><a href="https://github.com/CodeSeven/toastr" target="_blank">https://github.com/CodeSeven/toastr</a></p>	
							</div>
						</div>
					</li>
					<li>
						<div class="row">
							<div class="col-xl-4">
								<p class="text-highlight">wnumb</p>
							</div>
							<div class="col-xl-8">
								<p><a href="https://refreshless.com/wnumb" target="_blank">https://refreshless.com/wnumb</a></p>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</section>
		<hr>
		
		<!-- HTML Structure -->
		<section class="app-brief" id="html_structure">
				<div class="container left-align">
					<div class="section-header">
					<h2 class="title">HTML Structure - </h2>
				</div>
					
					<h3>Head Section</h3>
					<img src="images/screenshot/1.png" alt="1">
					<div class="separator"></div>
					<h3>Header</h3>
					<img src="images/screenshot/2.png" alt="2">
					<div class="separator"></div>
					<div class="separator"></div>
					<h3>Footer Section</h3>
					<img src="images/screenshot/4.png" alt="3">
					<div class="separator"></div>
					<h3>Footer Essentials</h3>
					<img src="images/screenshot/5.png" alt="4">
				</div>
			</section>
		
		<hr>
		
		<!-- Customization -->
		<section class="app-brief custom-info" id="custom_work" style="background-image: url(images/bg1.png); background-position: left center;">
			<div class="container left-align">
				<div class="col-md-12 text-center">
					<h2 class="m-t0">Do You Need Help To Customization</h2>
					<h3>After Purchase A Template...</h3>
					<h4>You Will Start Customizing According Your Requirement<br> <span>BUT</span> What If You Don't Know</h4>
					<h4 >SOLUTION IS <u class="text-primary">HIRE IndianCoder</u></h4>
					<div class="hire">
						<h4><span class="">Hire Same Team For </span> <span>Quality Customization</span></h4>
						<ul>
							<li>In Order To Ensure Your Website Is Live, We Will Customize <br>The Template According To Your Requirements And Upload It to the Server.</li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		
		<!-- Change Log -->
		<section class="app-brief change-log grey-bg" id="version_history">
			<div class="container left-align">
				<div class="section-header">
					<h3 class="dark-text title">Version History - <a href="javascript:void();" class="scroltop topbutton text-primary" >#back to top</a></h3>
				</div>
				<h5><span class="text-primary">v1.0</span> - 12 August 2024</h5>
				<ul class="mb-4">
					<li>New - Created & Upload Skyadmin</li>
				</ul>
			</div>
		</section>
		
		<!-- Footer -->
		<footer class="footer text-center">
			<div class="container">
				<p class="copyright">© <span class="current-year">2024</span> IndianCoder, All Rights Reserved</p>
			</div>
		</footer>
	
	</div>
	
</div>

<!-- JAVASCRIPT FILES ========================================= -->
<script src="js/jquery.min.js"></script>
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/jstree/dist/jstree.min.js"></script>
<script src="plugins/perfect-scrollbar/js/perfect-scrollbar.min.js"></script>

<script src="js/custom.js"></script>
<script>
// prettyPhoto
jQuery(document).ready(function(){
	jQuery('.dzClickload').click(function(){
		jQuery('.dzClickload').removeClass('active');
		jQuery(this).addClass('active');
	});
	

	$(".full-height").css("height", $(window).height());
	
	$("#dz_tree").jstree({
		"core": {
			"themes": {
				"responsive": false
			}
		},
		"types": {
			"default": {
				"icon": "fa fa-folder"
			},
			"file": {
				"icon": "fa fa-file-text"
			}
		},
		"plugins": ["types"]
	});
});
</script>
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links
  $(".navbar-nav a").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      });
    } // End if
  });
});
</script>
</body>
</html>