//to ignore cli warning about deprecated mixin
$enable-deprecation-messages: false;
$ignore-warning             : true;

// Custom class not bootstrap
$fn:'HelveticaNeue'; // fn = font normal 
$fm:'HelveticaNeueMed'; // fm = font Medium 
$border-radius: 0.75rem;
$body-bg   : #F3F0EC;
$body-color: #888888;
$headings-color: #374557;
// Typography
$font-family-base: 'poppins', sans-serif,
sans-serif;
$headings-font-weight   : 500;

$font-size-base     : 0.875rem !default;
$font-weight-base   : 400 !default;
// $line-height-base: 1.6;
$h1-font-size       : 2.25rem;
$h2-font-size       : 1.875rem;
$h3-font-size       : 1.5rem;
$h4-font-size       : 1.125rem;
$h5-font-size       : 1rem;
$h6-font-size       : 0.938rem;


//
// Color system
//
$white   : #fff !default;
$gray-100: #f8f9fa !default;
$gray-200: #e9ecef !default;
$gray-300: #dee2e6 !default;
$gray-400: #ced4da !default;
$gray-500: #adb5bd !default;
$gray-600: #6c757d !default;
$gray-700: #495057 !default;
$gray-800: #343a40 !default;
$gray-900: #212529 !default;
$black   : #000 !default;


$blue  : #5e72e4;
$indigo: #6610f2 !default;
$purple: #BB6BD9 !default;
$pink  : #e83e8c !default;
$red   : #EE3232;
$orange: #ff9900 !default;
$yellow: #FFFA6F;
$green : #297F00;
$teal  : #20c997 !default;
$cyan  : #3065D0;



$grays: () !default;
// stylelint-disable-next-line scss/dollar-variable-default
$grays: map-merge((
    "100": $gray-100,
    "200": $gray-200,
    "300": $gray-300,
    "400": $gray-400,
    "500": $gray-500,
    "600": $gray-600,
    "700": $gray-700,
    "800": $gray-800,
    "900": $gray-900),
  $grays);


  $blue  : #0d6efd;
  $indigo: #6610f2 !default;
  $purple: #6f42c1 !default;
  $pink  : #FF1493 !default;
  $red   : #EE3232;
  $orange: #ff9900 !default;
  $yellow: #FFFF00;
  $green : #297F00;
  $teal  : #20c997 !default;
  $cyan  : #3065D0;
  
$muted     : #89879f;
$text-muted: #89879f;
$mine-shaft: #262626;
$ebony-clay: #232833;

$colors: () !default;
// stylelint-disable-next-line scss/dollar-variable-default
$colors: map-merge((
	"blue": $blue,
    "indigo": $indigo,
    "purple": $purple,
    "pink": $pink,
    "red": $red,
    "orange": $orange,
    "yellow": $yellow,
    "green": $green,
    "teal": $teal,
    "cyan": $cyan,
    "white": $white,
    "gray": $gray-600,
    "gray-dark": $gray-800),
  $colors);
  

  
$primary  : #452B90 !default;
$secondary: #F8B940 !default;
$success  : #3A9B94 !default;
$info     : #58bad7 !default;
$warning  : #FF9F00 !default;
$danger   : #FF5E5E !default;
$light    : #e7e7e7 !default;
$dark     : #6e6e6e;


:root{

	 
	--primary: #{$primary};
	--secondary: #{$secondary};
	--secondary-dark: #{darken($secondary, 10)};
	--primary-hover: #{darken($primary, 10)};
	--primary-dark: #{darken($primary, 30)};
	--rgba-primary-1: #{rgba($primary, 0.1)};
	--rgba-primary-2: #{rgba($primary, 0.2)};
	--rgba-primary-3: #{rgba($primary, 0.3)};
	--rgba-primary-4: #{rgba($primary, 0.4)};
	--rgba-primary-5: #{rgba($primary, 0.5)};
	--rgba-primary-6: #{rgba($primary, 0.6)};
	--rgba-primary-7: #{rgba($primary, 0.7)};
	--rgba-primary-8: #{rgba($primary, 0.8)};
	--rgba-primary-9: #{rgba($primary, 0.9)};
	--rgba-secondary-1: #{rgba($secondary, 0.1)};
	--rgba-secondary-2: #{rgba($secondary, 0.2)};
	--rgba-secondary-3: #{rgba($secondary, 0.3)};
	--rgba-secondary-4: #{rgba($secondary, 0.4)};
	--rgba-secondary-5: #{rgba($secondary, 0.5)};
	--rgba-secondary-6: #{rgba($secondary, 0.6)};
	--rgba-secondary-7: #{rgba($secondary, 0.7)};
	--rgba-secondary-8: #{rgba($secondary, 0.8)};
	--rgba-secondary-9: #{rgba($secondary, 0.9)};
	--font-family-base: #{$font-family-base};
	--font-family-title: #{$font-family-base};
	 --title: #{$headings-color}; 
	 
	 
	  
   //  sidebar header 
   --dz-sidebar-width: 15rem;
   --dz-header-height: 4.375rem;
   --dz-sidebar-pos : absolute;
   --dz-header-pos : relative;
   --dz-side-nav-padding : .85rem 1.5rem;
   --dz-side-nav-margin : 0 0;
   --dz-side-nav-size : 0.875rem;
   --dz-side-ico-size : 1.2rem;
   --dz-side-ico-height : auto;
   --dz-side-ico-width : auto;
   --dz-side-sub_nav-padding : .4rem 1rem .4rem 3.6rem;
   --dz-side-sub_nav-size : 0.85rem;
   --dz-head-title-size : 1.25rem;
   --dz-side-menu-direction : column;
   --dz-side-menu-padding : 0 0;
   --dz-side-profile : block;
   --dz-side-info : block;
   --dz-side-copyright : block;
   --dz-list-space-x: 1.25rem;
   --dz-list-space-y: .5rem;
   --dz-list-size: .875rem;
}




$theme-colors: () !default;
// stylelint-disable-next-line scss/dollar-variable-default
$theme-colors: map-merge(("primary": $primary,
    "secondary": $secondary,
    "success": $success,
    "info": $info,
    "warning": $warning,
    "danger": $danger,
    "light": $light,
    "dark": $dark),
  $theme-colors);


// $base-font-size   : 0.8125rem !default;
$heading-primary-size: 1.8rem;
$sub-heading-size    : 1.6rem !default;

$grid-gutter-width: 25px;

$dropdown-lik-color: $body-color;


$border-color  : #CCCCCC;
$headings-color:#3d4465 !default;
$rounded : 1.75rem ;

$grid-breakpoints: (xs: 0,
  sm: 576px,
  md: 768px,
  lg: 992px,
  xl: 1200px,
  xxl: 1440);